locationapi.city.endpoint.url=http://dataservice.accuweather.com/locations/v1/cities/search
locationapi.goeposition.endpoint.url=http://dataservice.accuweather.com/locations/v1/cities/geoposition/search
accuweather.api.key=
current.condition.endpoint.url=http://dataservice.accuweather.com/currentconditions/v1/LOCATION_KEY
